########################################################
# Ah-Me VideoPortal
########################################################
site_start=http://www.ah-me.com/most-viewed/page1.html
site_startRE=<div id="content">
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"><img src="([^"]+)" alt="([^"]+)".+?hour3">([0-9:]+)
item_order=url|icon|title|duration
item_type=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=a href="([^"]+)" target="[^"]+" class="[^"]+">\s<img src="([^"]+)" alt="([^"]+)"
item_order=url|icon|title
item_type=category
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li><span>[0-9]+</span></li><li><a href="([^"]+)"
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.ah-me.com/most-viewed/%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_kiss.png
link_url=http://www.ah-me.com/channels.php
########################################################
link_title=  Long Movies
link_type=once
link_icon=video.devil.image|face_kiss.png
link_url=ahme.com.long.movies.cfg
########################################################
link_title=  Most Popular
link_type=once
link_icon=video.devil.image|face_kiss.png
link_url=ahme.com.most.popular.cfg
########################################################
link_title=  Top Rated
link_type=once
link_icon=video.devil.image|face_kiss.png
link_url=ahme.com.top.rated.cfg
########################################################
link_title=  High definition
link_type=once
link_icon=video.devil.image|face_kiss.png
link_url=ahme.com.high.definition.cfg
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.ah-me.com/search/%s/page1.html
########################################################