########################################################
# Ero-Erodouga Blog
########################################################
site_start=http://ero-erodouga.com/
site_startRE=<div id="content">
########################################################
# Videos
########################################################
item_infos=<p class="thumb"><a href="(/[^"]+)"><img src="([^"]+)"(?:[^>]+>){7}([^<]+)
item_order=url|icon|title
item_type=video
item_url_build=http://ero-erodouga.com%s
########################################################
# Categories
########################################################
item_infos=li class="icon-category"><a href="([^"]*)">([^<]*)
item_order=url|duration
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li><a href="(/[^"]+)">&gt;</a></li>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://ero-erodouga.com%s
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://ero-erodouga.com/mt/mt-search.cgi?search=%s&IncludeBlogs=2&limit=20
########################################################