########################################################
# freehdporn.ws VideoPortal
########################################################
site_start=http://freehdporn.ws/
########################################################
# Videos
########################################################
item_infos=<noscript><a href="([^"]+)" class="mymodal" title="(|[^"]+)"><img src="([^"]+)"
item_order=url|title|icon
item_type=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li><a href="([^"]+)">([^<]+)</a></li>
item_order=url|title
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://freehdporn.ws/%s
########################################################
# Next
########################################################
item_infos=href='(hd_porn.php\?p=\d+)'[^>]+>Next[^<]*</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://freehdporn.ws/%s
#########################################################
# Search
#########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://freehdporn.ws/hd_porn.php?s=%s
#########################################################
