########################################################
# MofoSex VideoPortal
########################################################
site_start=http://www.mofosex.com
#site_startRE=
########################################################
# Videos
########################################################
item_infos=href="(/videos/[^"]+)"[^<]+<img id="[^"]+" class="[^"]+" alt="[^"]+" title="([^"]+)".+?src="([^"]+)" [^<]+</a>[^<]+<div id="durationVideo[^"]+" class="[^"]+">(\d+:\d+)</div>
item_order=url|title|icon|duration
item_type=video
item_url_build=http://www.mofosex.com%s
########################################################
item_infos=href="(http://www.mofosex.com/videos/[^"]+)"[^<]+<img id="[^"]+" class="[^"]+" alt="[^"]+" title="([^"]+)".+?src="([^"]+)" [^<]+</a>[^<]+<div id="durationVideo[^"]+" class="[^"]+">(\d+:\d+)</div>
item_order=url|title|icon|duration
item_type=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<h2 class="title-box float-left"><a href="([^"]+)">([^<]+) Videos<.+?src="([^"]+)"
item_order=url|title|icon
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.mofosex.com%s
########################################################
# Next
########################################################
item_infos=<a href="(http://www.mofosex.com/[^"]+html)"[^"]+Next
item_infos=<a href="([^"]+)"<button type="button" class="next"
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.mofosex.com%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_devil_grin.png
link_url=http://www.mofosex.com/channel_selection.php
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.mofosex.com/index.php?mode=search&q=%s&submit.x=0&submit.y=0
########################################################