########################################################
# Orgasm VideoPortal
########################################################
site_start=http://www.orgasm.com
site_startRE=<!--HEADER TWO BEGIN-->
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"[^-]+?-original="([^"]+)"(?:[^>]+>){6,9}([^<]+)<(?:[^>]+>){3,5}([:\d]+)<
item_order=url|icon|title|duration
item_type=video
item_url_build=http://www.orgasm.com%s
########################################################
# Categories
########################################################
item_infos=src="([^"]+)"(?:[^<]+<){4}a href="([^"]+)">([^<]+)</a></div>
item_order=icon|url|title
item_type=category
item_url_build=http://www.orgasm.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" title="[^"]+ videos" target="_self">([^<]+)</a>
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.orgasm.com%s
########################################################
# Next
########################################################
item_infos=<a class="next" href="([^"]+)">
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Direct Links
########################################################
link_title=video.devil.locale|30100
link_type=category
link_icon=video.devil.image|face_devil_grin.png
link_url=http://www.orgasm.com/categories.php
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://www.orgasm.com/search/?search=%s
########################################################