########################################################
# PornoTube VideoPortal
########################################################
site_start=http://gay.pornotube.com/media.php?type=video
site_skill=store
site_startRE=</head>
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" title="[^"]+"><img.+?id="[^"]+" style="[^"]+".+?src="(http[^"]+jpg)" alt="([^"]+)".+?"time">([^<]+)<
item_order=url|icon|title|duration
item_type=video
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<div><a href="(media\.php\?type=video&amp;sort=[^"]+)">([^<]+)</a></div>
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://gay.pornotube.com/%s
########################################################
# Next
########################################################
item_infos=<a href="([?]type[^"]+page=\d+)">next[^"]+</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://gay.pornotube.com/media.php%s
########################################################
item_infos=<a href="([?]q=[^"]+page=\d+)">next[^"]+</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://gay.pornotube.com/search.php%s
########################################################
# Content categories
########################################################
link_title=  View Straight Content  
link_type=once
link_icon=video.devil.image|sorting.png
link_url=pornotube.com.cat1.cfg
########################################################
# Search
########################################################
link_title=video.devil.locale|30102
link_type=search
link_icon=video.devil.image|search.png
link_url=http://gay.pornotube.com/search.php?q=%s
########################################################
