########################################################
# PornoTube VideoPortal
########################################################
start=http://www.pornotube.com/media.php?type=video
header=Cookie|pornotube_splash_page=MDMvOC8xOTYz; pornotube_content_filter=gay
skill=store
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" title="[^"]+"><img.+?id="[^"]+" style="[^"]+".+?src="(http[^"]+jpg)" alt="([^"]+)".+?"time">([^<]+)<
item_order=url|icon|title|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=pornotube.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<div><a href="(media\.php\?type=video&amp;sort=[^"]+)">([^<]+)</a></div>
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornotube.com/%s
########################################################
# Next
########################################################
item_infos=<a href="([?]type[^"]+page=\d+)">next[^"]+</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornotube.com/media.php%s
########################################################
item_infos=<a href="([?]q=[^"]+page=\d+)">next[^"]+</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornotube.com/search.php%s
########################################################
# Content categories
########################################################
title= View All Content 
type=once
icon=video.devil.image|sorting.png
url=pornotube.cat1.cfg
########################################################
title= View Straight Content 
type=once
icon=video.devil.image|sorting.png
url=pornotube.cat2.cfg
########################################################
title= View Gay Content 
type=once
icon=video.devil.image|sorting.png
url=pornotube.cat3.cfg
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornotube.com/search.php?q=%s
########################################################